# General
ENV=development
PORT=5000
SERVER_URL=https://locahost:5000

# Database
DATABASE_URL="mongodb://localhost:27017/node_authentication"


# Migration
MIGRATE_MONGO_URI="mongodb://localhost:27017/node_authentication"
MIGRATE_AUTOSYNC="true
